{
    "name":             "mvcc",
    "version":          "0.0.4",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "Multi-version concurrency control utilities for a Strata b-tree.",
    "url":              "http://bigeasy.github.com/mvcc",
    "keywords":
    [
                        "btree", "leveldb", "levelup", "binary",
                        "database", "json", "b-tree", "concurrent", "persistence"
    ],
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/mvcc",
    "bugs":             "https://github.com/bigeasy/mvcc/issues",
    "license":          "MIT",
    "main":             "mvcc",
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/mvcc.git"
    },
    "dependencies":
    {
                        "advance":              "0.0.17",
                        "designate":            "0.0.18",
                        "dilute":               "0.0.14",
                        "homogenize":           "0.0.15",
                        "riffle":               "0.0.19",
                        "revise":               "0.0.5",
                        "splice":               "0.0.22",
                        "twiddle":              "0.0.5"
    },
    "devDependencies":
    {
                        "proof":              "0.0.56"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
